<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Ingame Classes\AeroplaneController.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Ingame Classes\AeroplaneController.cs" Line="43" Column="47" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\FancyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>