<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\cscript_menus.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="728" Column="30" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\JGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>