<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unity Scripts/cscript_GUI_master.cs">
    <Files>
      <File FileName="Assets/Scripts/Unity Scripts/cscript_menus.cs" Line="294" Column="62" />
      <File FileName="Assets/Scripts/Classes/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_GUI_master.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>