<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\cscript_menus.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="582" Column="42" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Classes\Answer.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="60" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>