<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unity Scripts/cscript_plane_game.cs">
    <Files>
      <File FileName="Assets/Games/Scripts/AeroplaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Game Files/Fly to the Noun.xml" Line="44" Column="25" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_photo_game.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_plane_game.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>