<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Scripts\AnswerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_photo_game.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_plane_game.cs" Line="50" Column="18" />
      <File FileName="Assets\Games\Scripts\AeroplaneController.cs" Line="24" Column="22" />
      <File FileName="Assets\Games\Scripts\AnswerSpawner.cs" Line="91" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>