<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Scripts\AnswerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="104" Column="42" />
      <File FileName="Assets\Games\Scripts\AnswerSpawner.cs" Line="96" Column="41" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="297" Column="5" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="23" Column="60" />
      <File FileName="Assets\Scripts\Unity Scripts\LoadingScreen.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\Classes\JGUI.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>