<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\cscript_game_test.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="544" Column="4" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="152" Column="11" />
      <File FileName="Assets\Scripts\Classes\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="62" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>