<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Scripts\AeroplaneController.cs">
    <Files>
      <File FileName="Assets\Games\Scripts\AeroplaneController.cs" Line="37" Column="6" />
      <File FileName="Assets\Games\Scripts\AnswerSpawner.cs" Line="182" Column="17" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_plane_game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>