<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\LoadingScreen.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="6" Column="81" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="78" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>