<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="88" Column="113" />
      <File FileName="Assets\Scripts\Classes\FancyButton.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>