<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\cscript_menus.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="101" Column="50" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_GUI_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_sound_master.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>