<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity Scripts\cscript_master.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="145" Column="44" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>