<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Scripts\AnswerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Unity Scripts\cscript_menus.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_master.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\Unity Scripts\ChangePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\FancyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Scripts\AnswerSpawner.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_game_test.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_photo_game.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\Unity Scripts\cscript_plane_game.cs" Line="57" Column="57" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Scripts\AeroplaneController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>