<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unity Scripts/cscript_GUI_master.cs">
    <Files>
      <File FileName="Assets/Scripts/Unity Scripts/cscript_menus.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_photo_game.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_master.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_GUI_master.cs" Line="50" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>