<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unity Scripts/cscript_master.cs">
    <Files>
      <File FileName="Assets/Scripts/Unity Scripts/cscript_menus.cs" Line="62" Column="97" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_game_test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/LoadTextureFromImagePicker.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/Classes/Game.cs" Line="49" Column="51" />
      <File FileName="Assets/Scripts/Classes/Answer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_GUI_master.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unity Scripts/cscript_master.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>