<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\Question.cs" Line="7" Column="26" />
      <File FileName="Assets\cscript_menus.cs" Line="207" Column="29" />
      <File FileName="Assets\cscript_master.cs" Line="33" Column="3" />
      <File FileName="Assets\Answer.cs" Line="8" Column="30" />
      <File FileName="Assets\Game.cs" Line="113" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>