<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cscript_menus.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="78" Column="5" />
      <File FileName="Assets\cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets\cscript_menus.cs" Line="133" Column="4" />
      <File FileName="Assets\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Question.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>