<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cscript_menus.cs">
    <Files>
      <File FileName="Assets\cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets\cscript_menus.cs" Line="297" Column="4" />
      <File FileName="Assets\Game.cs" Line="143" Column="2" />
      <File FileName="Assets\Answer.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>