<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cscript_menus.cs">
    <Files>
      <File FileName="Assets\cscript_master.cs" Line="30" Column="5" />
      <File FileName="Assets\cscript_menus.cs" Line="105" Column="114" />
      <File FileName="Assets\Answer.cs" Line="11" Column="22" />
      <File FileName="Assets\Game.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>